<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeones</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <link rel="Stylesheet" href="../Estilos/Styles.css">
</head>
<body>
    <header id="header-placeholder"></header>
    <main>
        <p></p>
    </main>
    <footer id="footer-placeholder"></footer>
</body>
</html>
<script src="../Scripts/scripts.js"></script>